{
  "name": "services.thepayment.account-debit",
  "version": "0.0.1",
  "description": "Test",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@stripe/ui-extension-sdk": "^8.9.1",
    "stripe": "^16.6.0"
  },
  "engines": {
    "node": ">=14"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@stripe/ui-extension-tools/eslintrc.ui-extension.js"
    ]
  },
  "scripts": {
    "lint": "eslint --ext ts,tsx src",
    "test": "jest"
  },
  "resolutions": {
    "@types/react": "^17.0.2"
  },
  "devDependencies": {
    "@stripe/ui-extension-tools": "^0.0.1"
  }
}
